Manifest-Version: 1.0
Class-Path: jackson-datatype-jsr310-2.10.2.jar jul-to-slf4j-1.7.30.jar
  jackson-databind-2.10.2.jar spring-boot-starter-json-2.2.4.RELEASE.j
 ar spring-boot-2.2.4.RELEASE.jar spring-webmvc-5.2.3.RELEASE.jar spri
 ng-core-5.2.3.RELEASE.jar spring-aop-5.2.3.RELEASE.jar jackson-annota
 tions-2.10.2.jar spring-boot-starter-2.2.4.RELEASE.jar tomcat-embed-e
 l-9.0.30.jar logback-classic-1.2.3.jar hibernate-validator-6.0.18.Fin
 al.jar spring-expression-5.2.3.RELEASE.jar jackson-datatype-jdk8-2.10
 .2.jar spring-boot-starter-logging-2.2.4.RELEASE.jar spring-boot-star
 ter-validation-2.2.4.RELEASE.jar spring-boot-starter-web-2.2.4.RELEAS
 E.jar json-20180130.jar tomcat-embed-websocket-9.0.30.jar classmate-1
 .5.1.jar snakeyaml-1.25.jar jakarta.annotation-api-1.3.5.jar spring-c
 ontext-5.2.3.RELEASE.jar spring-boot-autoconfigure-2.2.4.RELEASE.jar 
 tomcat-embed-core-9.0.30.jar jboss-logging-3.4.1.Final.jar jackson-co
 re-2.10.2.jar spring-beans-5.2.3.RELEASE.jar spring-jcl-5.2.3.RELEASE
 .jar log4j-api-2.12.1.jar cos-sts-java-3.0.6.jar jakarta.validation-a
 pi-2.0.2.jar spring-boot-starter-tomcat-2.2.4.RELEASE.jar log4j-to-sl
 f4j-2.12.1.jar slf4j-api-1.7.30.jar logback-core-1.2.3.jar jackson-mo
 dule-parameter-names-2.10.2.jar spring-web-5.2.3.RELEASE.jar
Main-Class: com.example.album.AlbumApplication

